;[opus]
;type= ; Must be of type "opus" (default: "")
;packet_loss= ; Encoder's packet loss percentage. Can be any number between 0
              ; and 100, inclusive. A higher value results in more loss
              ; resistance. (default: 0)
;complexity= ; Encoder's computational complexity. Can be any number between 0
             ; and 10, inclusive. Note, 10 equals the highest complexity.
             ; (default: 10)
;max_bandwidth= ; Encoder's maximum bandwidth allowed. Sets an upper bandwidth
                ; bound on the encoder. Can be any of the following: narrow,
                ; medium, wide, super_wide, full. (default: full)
;signal= ; Encoder's signal type. Aids in mode selection on the encoder: Can
         ; be any of the following: auto, voice, music. (default: auto)
;application= ; Encoder's application type. Can be any of the following: voip,
              ; audio, low_delay. (default: voip)
;max_playback_rate= ; Override the maximum playback rate in the offer's SDP.
                    ; Any value between 8000 and 48000 (inclusive) is valid,
                    ; however typically it should match one of the usual opus
                    ; bandwidths. (default: 48000)
;bitrate= ; Override the maximum average bitrate in the offer's SDP. Any value
          ; between 500 and 512000 is valid. The following values are also
          ; allowed: auto, max. (default: auto)
;cbr= ; Override the constant bit rate parameter in the offer's SDP. A value of
      ; 0/false/no represents a variable bit rate whereas 1/true/yes represents
      ; a constant bit rate. (default: no)
;fec= ; Override the use inband fec parameter in the offer's SDP. A value of
      ; 0/false/no represents disabled whereas 1/true/yes represents enabled.
      ; (default: yes)
;dtx= ; Override the use dtx parameter in the offer's SDP. A value of 0/false/no
      ; represents disabled whereas 1/true/yes represents enabled. (default: no)

;=============================== OPUS Examples ================================
;
;[opus]
;type=opus
;max_playback_rate=8000 ; Limit the maximum playback rate on the encoder
;fec=no ; No inband fec

;[myopus]
;type=opus
;max_bandwidth=wide ; Maximum encoded bandwidth set to wide band (0-8000 Hz
;                   ; audio bandwidth at 16Khz sample rate)
;cbr=yes ; Negotiate a constant bit rate
