[general]
static=yes
writeprotect=yes

; variables from ansible


[default]
exten = 4321,1,Verbose(1,New Call Arrived)
 same = n,Stasis(retel)

exten = 1234,1,Verbose(1,New Call Arrived)
 same = n,Answer()
 same = n,Playback(tt-monkeys)
 same = n,Hangup()
