include "application"

service {
  name = "ari-proxy"
  stasis-app = "retel"
  httpport = "8089"

  asterisk {
    user = "ariproxy"
    password = "someGoodPassword"
    server = "asterisk:8088"
  }

  kafka {
    bootstrap-servers = "kafka:19092"
    consumer-group = "ari-proxy"
    commands-topic = "ari-commands"
    events-and-responses-topic = "controller-inbox"
  }
  redis {
    host = redis
    port = 6379
    db = 0
  }

  persistence-store = "io.retel.ariproxy.persistence.plugin.RedisPersistenceStore"
}


